<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #000;
        }
        h1{
            color: red;
        }

        .container{
            border: 2px solid white;
            border-radius: 10px;
            padding: 1rem;
            /* padding-bottom: 5rem; */
            background-color: white;
        }
        .container2{
            border: 2px solid white;
            border-radius: 10px;
            padding: 1rem;
            background-color: green;
        }

        h3{
            display: inline-block;
            padding: 1rem 2rem ;
            margin-top: 1rem ;
        }
        .button{
            text-align: center;
        }
        button{
            padding: 0;
            margin: 1rem;
            font-size: 2rem;
            background-color: white;
            border-radius: 10px;
            border-color: white;
            border-style: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container2">
            <h1> Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, neque!</h1>
            <h1> Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, neque!</h1>
            <h1> Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, neque!</h1>
            <h1> Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, neque!</h1>
            <h1> Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, neque!</h1>

        </div>
        <div class="button">
            <button>&#9194;</button>
            <button type="submit">▶️</button>
            <button>&#9193;</button>
        </div>
        
    </div>

</body>
</html>